# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Showing code of a thesis a made back in 2012.
Don't expect when downloading for it to work.